C:\Users\User\Desktop\Assignent-2\A2\bin\Debug\net5.0\A2.exe
C:\Users\User\Desktop\Assignent-2\A2\bin\Debug\net5.0\A2.deps.json
C:\Users\User\Desktop\Assignent-2\A2\bin\Debug\net5.0\A2.runtimeconfig.json
C:\Users\User\Desktop\Assignent-2\A2\bin\Debug\net5.0\A2.runtimeconfig.dev.json
C:\Users\User\Desktop\Assignent-2\A2\bin\Debug\net5.0\A2.dll
C:\Users\User\Desktop\Assignent-2\A2\bin\Debug\net5.0\ref\A2.dll
C:\Users\User\Desktop\Assignent-2\A2\bin\Debug\net5.0\A2.pdb
C:\Users\User\Desktop\Assignent-2\A2\obj\Debug\net5.0\A2.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Assignent-2\A2\obj\Debug\net5.0\A2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Assignent-2\A2\obj\Debug\net5.0\A2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Assignent-2\A2\obj\Debug\net5.0\A2.AssemblyInfo.cs
C:\Users\User\Desktop\Assignent-2\A2\obj\Debug\net5.0\A2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Assignent-2\A2\obj\Debug\net5.0\A2.dll
C:\Users\User\Desktop\Assignent-2\A2\obj\Debug\net5.0\ref\A2.dll
C:\Users\User\Desktop\Assignent-2\A2\obj\Debug\net5.0\A2.pdb
C:\Users\User\Desktop\Assignent-2\A2\obj\Debug\net5.0\A2.genruntimeconfig.cache
